Radiation_project/FotoVoltaico.xaml

<Window x:Class="Radiation_project.FotoVoltaico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radiation_project"
        mc:Ignorable="d"
        Title="FotoVoltaico" Height="543.5" Width="1106.191"
        Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,117">
        <Grid.RowDefinitions>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="27,26,466,27.5">
            <GroupBox.Header>Proveedor</GroupBox.Header>
            <StackPanel Margin="10,27,116.4,-40.4">
                <ScrollViewer Height="145" HorizontalAlignment="Left" Width="444" >
                    <ListBox x:Name="cmbProveedores">
                        <ListBoxItem Content="Orange Solar Power"/>
                        <ListBoxItem Content="Resun Solar Energy" />
                        <ListBoxItem Content="Changzhou GS Energy" />
                        <ListBoxItem Content="CSG PVTech Co" />
                        <ListBoxItem Content="Tamesol Desa S.L." />
                        <ListBoxItem Content="Jiangsu Runda PV Co" />
                        <ListBoxItem Content="Sky Energy Indonesia" />
                        <ListBoxItem Content="Anhui Daheng Energy Technology" />
                        <ListBoxItem Content="Luxen Solar Energy Co" />
                        <ListBoxItem Content="Sun Electronics International" />
                        <ListBoxItem Content="Infinity New Energy Co" />
                        <ListBoxItem Content="Suzhou Suncome Solar Science" />
                        <ListBoxItem Content="Jiangyin Shine Science and Tech" />
                        <ListBoxItem Content="Chinaland Solar Energy Co" />
                        <ListBoxItem Content="Jetion Solar (China) Co" />
                        <ListBoxItem Content="Econess Energy Co" />
                        <ListBoxItem Content="YY Solar Co., Ltd." />
                        <ListBoxItem Content="TN Solar" />
                        <ListBoxItem Content="Jinhua Dokio Technology Co." />
                        <ListBoxItem Content="Risen Energy Co., Ltd." />
                        <ListBoxItem Content="Infinity New Energy Co., Ltd." />
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <Button Content="Select"
		HorizontalAlignment="Left"
		Margin="515,117,0,0"
		VerticalAlignment="Top"
		Width="75"
                Click="toModelo"
		/>

        <GroupBox Margin="27,6.5,466,-72" Grid.Row="1">
            <GroupBox.Header>No de modelo</GroupBox.Header>
            <StackPanel Margin="10,32,-12.6,-75.4">
                <ScrollViewer Height="106" Margin="0,0,126.4,0" >
                    <ListBox x:Name="cmbModelo" Height="156" Width="436"/>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <Button Content="Select"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		Width="75" Margin="539,94.5,0,0"
                Click="toInversor" RenderTransformOrigin="1.71,1.346" Grid.Row="1"
		/>
        <ScrollViewer Margin="678,26,10,27.5" >
            <ListBox x:Name="cmdList" Width="404" Height="236" SelectionChanged="cmdList_SelectionChanged"/>
        </ScrollViewer>
        <Button Content="Back"
        	HorizontalAlignment="Left"
        	Margin="750,100,0,-8"
        	VerticalAlignment="Top"
        	Width="76"
            
        	Click="toAtras" Height="27" RenderTransformOrigin="5.081,10.786"
		Grid.Row="1"
		/>
        <Button Content="Next"
        	HorizontalAlignment="Left"
        	Margin="946,100,0,-8"
        	VerticalAlignment="Top"
        	Width="76"
        	Click="toAdelante" Height="27" RenderTransformOrigin="5.081,10.786"
		Grid.Row="1"
		/>
    </Grid>
</Window>
