Radiation_project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="Radiation_project.MainWindow"
        Title="Radiation" Height="564.716" Width="700"
        Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="mainTabControl" HorizontalAlignment="Left" Height="490" Margin="10,10,0,0" VerticalAlignment="Top" Width="674">
            <TabItem Header="Raadiation">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="449*"/>
                        <ColumnDefinition Width="245*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Longitude:" HorizontalAlignment="Left" Margin="284,355,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
                    <TextBox x:Name="longitudeTB" HorizontalAlignment="Left" Height="23" Margin="359,359,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" TextChanged="longitudeTB_TextChanged" Grid.ColumnSpan="2"/>
                    <Label Content="Latitude:" HorizontalAlignment="Left" Margin="16,355,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
                    <TextBox x:Name="latitudeTB" HorizontalAlignment="Left" Height="23" Margin="108,359,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" TextChanged="latitudeTB_TextChanged"/>
                    <ListView x:Name="CountyList" HorizontalAlignment="Left" Height="389" Margin="93.2,10,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1" SelectionChanged="CountyList_SelectionChanged">
                        <ListView.View>
                            <GridView ColumnHeaderStringFormat="County">
                                <GridViewColumn Header="County" Width="135px"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="93,411,0,0" VerticalAlignment="Top" Width="139" Height="41" Grid.Column="1" Click="SearchButton_Click"/>

                    <WPF:Map x:Name="bmap" HorizontalAlignment="Left" Margin="44,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="307" Width="458" Cursor="Cross" IsEnabled="False">
                        <WPF:Map.CredentialsProvider>
                            <WPF:ApplicationIdCredentialsProvider ApplicationId="Amn1lyfxJ6ynWfmWS2yHieCZX2TGckgYF3HAh7t4L4iZA_kxqiS5FV29e9b7ujME"/>
                        </WPF:Map.CredentialsProvider>
                    </WPF:Map>
                    <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="108,401,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" DisplayDateEnd="2017-04-10"/>
                    <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="359,401,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Start Date" HorizontalAlignment="Left" Margin="16,400,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label x:Name="label_Copy" Content="End Date" HorizontalAlignment="Left" Margin="284,400,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button x:Name="updateDB" Content="Update DB" HorizontalAlignment="Left" Margin="44,432,0,0" VerticalAlignment="Top" Width="177" Height="20" Click="updateDB_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Resultados">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,3.6">
                    <Label x:Name="label2" Content="Latitude: " HorizontalAlignment="Left" Margin="42,101,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="Longitude: " HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="# of Days:" HorizontalAlignment="Left" Margin="42,179,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.118"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy" Content="WS: " HorizontalAlignment="Left" Margin="438,132,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label x:Name="label1_Copy1" Content="Oz:" HorizontalAlignment="Left" Margin="438,171,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label x:Name="label1_Copy2" Content="Ho:" HorizontalAlignment="Left" Margin="292,298,0,0" VerticalAlignment="Top" Width="33"/>
                    <Button x:Name="button" Content="Termosolar" HorizontalAlignment="Left" Margin="430,421,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="26,421,0,0" VerticalAlignment="Top" Width="75" Click="toMain"/>
                    <Label x:Name="latitudeLabel" Content="0.00" HorizontalAlignment="Left" Margin="106,101,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="longitudeLabel" Content="0.00" HorizontalAlignment="Left" Margin="106,140,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="daysLabel" Content="0" HorizontalAlignment="Left" Margin="106,179,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="wsLabel" Content="0.00" HorizontalAlignment="Left" Margin="528,132,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="ozLabel" Content="0.00" HorizontalAlignment="Left" Margin="528,171,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label x:Name="h0Label" Content="0.00" HorizontalAlignment="Left" Margin="325,298,0,0" VerticalAlignment="Top" Width="95"/>
                    <Button x:Name="button_Copy" Content="FotoVoltaico" HorizontalAlignment="Left" Margin="572,421,0,0" VerticalAlignment="Top" Width="75" Click="toFoto"/>
                </Grid>
            </TabItem>
            <TabItem Header="FotoVoltaíco">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Margin="10,10,343,260.6">
                        <GroupBox.Header>Proveedor</GroupBox.Header>
                        <StackPanel Margin="0,10,95.4,32.8">
                            <ScrollViewer Height="122" HorizontalAlignment="Left" Width="207" >
                                <ListBox x:Name="cmbProveedores">
                                    <ListBoxItem Content="Orange Solar Power"/>
                                    <ListBoxItem Content="Resun Solar Energy" />
                                    <ListBoxItem Content="Changzhou GS Energy" />
                                    <ListBoxItem Content="CSG PVTech Co" />
                                    <ListBoxItem Content="Tamesol Desa S.L." />
                                    <ListBoxItem Content="Jiangsu Runda PV Co" />
                                    <ListBoxItem Content="Sky Energy Indonesia" />
                                    <ListBoxItem Content="Anhui Daheng Energy Technology" />
                                    <ListBoxItem Content="Luxen Solar Energy Co" />
                                    <ListBoxItem Content="Sun Electronics International" />
                                    <ListBoxItem Content="Infinity New Energy Co" />
                                    <ListBoxItem Content="Suzhou Suncome Solar Science" />
                                    <ListBoxItem Content="Jiangyin Shine Science and Tech" />
                                    <ListBoxItem Content="Chinaland Solar Energy Co" />
                                    <ListBoxItem Content="Jetion Solar (China) Co" />
                                    <ListBoxItem Content="Econess Energy Co" />
                                    <ListBoxItem Content="YY Solar Co., Ltd." />
                                    <ListBoxItem Content="TN Solar" />
                                    <ListBoxItem Content="Jinhua Dokio Technology Co." />
                                    <ListBoxItem Content="Risen Energy Co., Ltd." />
                                    <ListBoxItem Content="Infinity New Energy Co., Ltd." />
                                </ListBox>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10,243,343,47.6">
                        <GroupBox.Header>No de modelo</GroupBox.Header>
                        <StackPanel Margin="0,10,98.4,20.8">
                            <ScrollViewer Height="121" >
                                <ListBox x:Name="cmbModelo" Height="116" Width="190"/>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                    <ScrollViewer Margin="402,40,10,248.6" >
                        <ListBox x:Name="cmdList" Width="256" Height="173" SelectionChanged="cmdList_SelectionChanged"/>
                    </ScrollViewer>
                    <Button Content="Next" HorizontalAlignment="Left" Margin="479,314,0,0" VerticalAlignment="Top" Width="71" Click="toAdelante" Height="24" RenderTransformOrigin="0.476,0.407"/>
                </Grid>
            </TabItem>
            <TabItem Header="TermoSolar">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Margin="10,10,332,302.6">
                        <GroupBox.Header>Marca</GroupBox.Header>
                        <StackPanel Margin="0,0,9,4">
                            <ScrollViewer Height="124" Margin="0,0,88,0" >
                                <ListBox Name="cmbMarca">
                                    <ListBoxItem Content="EMMETI"/>
                                    <ListBoxItem Content="VALLIANT" />
                                    <ListBoxItem Content="DAIKIN" />
                                    <ListBoxItem Content="Waxman Renewables" />
                                    <ListBoxItem Content="Dimplex Renewables" />
                                    <ListBoxItem Content="Oventrop" />
                                    <ListBoxItem Content="NU-HEAT" />
                                </ListBox>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Select"
		HorizontalAlignment="Left"
		Margin="244,71,0,0"
		VerticalAlignment="Top"
		Width="75"
        Click="toConSel" Height="27"/>
                    <GroupBox Margin="10,181,332,117.6">
                        <GroupBox.Header>Componentes</GroupBox.Header>
                        <StackPanel Margin="0,0,9,2">
                            <ScrollViewer Height="180" >
                                <ListBox x:Name="cmbComponentes" >
                                </ListBox>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="393,10,10,273.6">
                        <GroupBox.Header>Seleccionado</GroupBox.Header>
                        <StackPanel Margin="0,0,9,2">
                            <ScrollViewer Height="243" >
                                <ListBox x:Name="cmbSeleccionado"/>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Back"
        	HorizontalAlignment="Left"
        	Margin="393,387,0,0"
        	VerticalAlignment="Top"
        	Width="75"
            
        	Click="toAtras" Height="27" RenderTransformOrigin="5.081,10.786"
		/>
                    <Button Content="Next"
        	HorizontalAlignment="Left"
        	Margin="570,387,0,0"
        	VerticalAlignment="Top"
        	Width="75"
        	Click="toAdelante" Height="27" RenderTransformOrigin="5.081,10.786"
		/>
                </Grid>
            </TabItem>
            <TabItem Header="otniel">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Victor">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
