Radiation_project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="Radiation_project.MainWindow"
        Title="Radiation" Height="539.916" Width="700"
        Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Longitude:" HorizontalAlignment="Left" Margin="284,355,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox x:Name="longitudeTB" HorizontalAlignment="Left" Height="23" Margin="359,359,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" TextChanged="longitudeTB_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Latitude:" HorizontalAlignment="Left" Margin="16,355,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <TextBox x:Name="latitudeTB" HorizontalAlignment="Left" Height="23" Margin="108,359,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" TextChanged="latitudeTB_TextChanged"/>
        <ListView x:Name="CountyList" HorizontalAlignment="Left" Height="389" Margin="93.2,10,0,0" VerticalAlignment="Top" Width="139" Grid.Column="1" SelectionChanged="CountyList_SelectionChanged">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="County">
                    <GridViewColumn Header="County" Width="135px"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="93.2,418,0,0" VerticalAlignment="Top" Width="139" Height="41" Grid.Column="1" Click="SearchButton_Click"/>

        <WPF:Map x:Name="bmap" HorizontalAlignment="Left" Margin="44,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="307" Width="458" Cursor="Cross" IsEnabled="False">
            <WPF:Map.CredentialsProvider>
                <WPF:ApplicationIdCredentialsProvider ApplicationId="Amn1lyfxJ6ynWfmWS2yHieCZX2TGckgYF3HAh7t4L4iZA_kxqiS5FV29e9b7ujME"/>
            </WPF:Map.CredentialsProvider>
        </WPF:Map>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="108,401,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" DisplayDateEnd="2017-04-10"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="359,401,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Start Date" HorizontalAlignment="Left" Margin="16,400,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label_Copy" Content="End Date" HorizontalAlignment="Left" Margin="284,400,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="updateDB" Content="Update DB" HorizontalAlignment="Left" Margin="44,444,0,0" VerticalAlignment="Top" Width="177" Height="20" Click="updateDB_Click"/>

    </Grid>
</Window>
