Radiation_project/Thermo.xaml

<Window x:Class="Radiation_project.Thermo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radiation_project"
        mc:Ignorable="d"
         Title="Thermo" Height="427" Width="746.691"
        Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>

        <GroupBox Margin="29,10,411,237">
            <GroupBox.Header>Marca</GroupBox.Header>
            <StackPanel Margin="0,0,9,4">
                <ScrollViewer Height="124" Margin="0,0,88,0" >
                    <ListBox Name="cmbMarca">
                        <ListBoxItem Content="EMMETI"/>
                        <ListBoxItem Content="VALLIANT" />
                        <ListBoxItem Content="DAIKIN" />
                        <ListBoxItem Content="Waxman Renewables" />
                        <ListBoxItem Content="Dimplex Renewables" />
                        <ListBoxItem Content="Oventrop" />
                        <ListBoxItem Content="NU-HEAT" />
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
       
        <Button Content="Select"
		HorizontalAlignment="Left"
		Margin="237,72,0,0"
		VerticalAlignment="Top"
		Width="75"
        Click="toConSel" Height="27"/>
        
        <GroupBox Margin="29,181,411,10">
            <GroupBox.Header>Componentes</GroupBox.Header>
            <StackPanel Margin="0,0,9,2">
                <ScrollViewer Height="180" >
                    <ListBox x:Name="cmbComponentes" >
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
       
        <GroupBox Margin="370,10,70,121">
            <GroupBox.Header>Seleccionado</GroupBox.Header>
            <StackPanel Margin="0,0,9,2">
                <ScrollViewer Height="243" >
                    <ListBox x:Name="cmbSeleccionado"/>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
       
        <Button Content="Back"
        	HorizontalAlignment="Left"
        	Margin="428,347,0,0"
        	VerticalAlignment="Top"
        	Width="75"
            
        	Click="toAtras" Height="27" RenderTransformOrigin="5.081,10.786"
		/>
        <Button Content="Next"
        	HorizontalAlignment="Left"
        	Margin="555,347,0,0"
        	VerticalAlignment="Top"
        	Width="75"
        	Click="toAdelante" Height="27" RenderTransformOrigin="5.081,10.786"
		/>
    </Grid>
</Window>
